{% extends "base.html" %}
{% block content %}
<style>
.ep-tabs{display:flex;gap:0;border-bottom:1px solid #edebe9;margin-bottom:20px;overflow-x:auto;padding:0;}
.ep-tab{padding:10px 16px;font-size:13px;color:#605e5c;text-decoration:none;border-bottom:2px solid transparent;white-space:nowrap;}
.ep-tab:hover{color:#323130;background:#f3f2f1;}
.ep-tab.active{color:#0078d4;border-bottom-color:#0078d4;font-weight:500;}
.pg-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;flex-wrap:wrap;gap:12px;}
.pg-title{font-size:18px;font-weight:600;color:#323130;}
.pg-btn{height:32px;padding:0 16px;background:#0078d4;color:white;border:none;border-radius:4px;font-size:13px;cursor:pointer;text-decoration:none;display:inline-flex;align-items:center;gap:6px;}
.pg-btn:hover{background:#106ebe;}
.ep-card{background:#ffffff;border:1px solid #edebe9;border-radius:6px;overflow:hidden;margin-bottom:16px;}
.ep-card-header{padding:12px 20px;border-bottom:1px solid #edebe9;font-size:13px;font-weight:600;color:#323130;}
.ep-card-body{padding:16px 20px;}
.ep-section-title{font-size:14px;font-weight:600;color:#323130;margin:20px 0 12px;}
.contract-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px;margin-bottom:20px;}
.contract-item{background:#faf9f8;border:1px solid #edebe9;border-radius:6px;padding:16px;}
.contract-item-title{font-size:13px;font-weight:600;color:#323130;margin-bottom:8px;}
.contract-item-meta{font-size:12px;color:#605e5c;margin-bottom:12px;line-height:1.6;}
.contract-item-actions{display:flex;gap:8px;}
.btn-view{padding:4px 12px;background:#eff6fc;color:#0078d4;border:1px solid #c7e0f4;border-radius:4px;font-size:12px;text-decoration:none;}
.btn-download{padding:4px 12px;background:#dff6dd;color:#107c10;border:1px solid #9fd89f;border-radius:4px;font-size:12px;text-decoration:none;}
.btn-delete{padding:4px 12px;background:#fde7e9;color:#a4262c;border:1px solid #f4abba;border-radius:4px;font-size:12px;text-decoration:none;cursor:pointer;}
.payslip-box{background:#faf9f8;border:1px solid #edebe9;border-radius:6px;padding:16px;max-width:400px;}
.payslip-box select{width:100%;height:32px;border:1px solid #edebe9;border-radius:4px;padding:0 8px;font-size:13px;color:#323130;background:#ffffff;margin-bottom:12px;outline:none;}
.payslip-box select:focus{border-color:#0078d4;}
.payslip-actions{display:flex;gap:8px;}
.modal-overlay{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.45);z-index:2000;align-items:center;justify-content:center;}
.modal-overlay.open{display:flex;}
.modal{background:#ffffff;border-radius:6px;width:420px;max-width:90vw;border:1px solid #edebe9;}
.modal-header{padding:16px 20px;border-bottom:1px solid #edebe9;font-size:14px;font-weight:600;color:#323130;display:flex;align-items:center;justify-content:space-between;}
.modal-close{background:none;border:none;font-size:18px;cursor:pointer;color:#605e5c;line-height:1;}
.modal-body{padding:20px;}
.form-group{margin-bottom:14px;}
.form-group label{display:block;font-size:12px;color:#605e5c;margin-bottom:4px;font-weight:500;}
.form-group input,.form-group select{width:100%;height:32px;border:1px solid #edebe9;border-radius:4px;padding:0 8px;font-size:13px;color:#323130;background:#ffffff;outline:none;}
.form-group input[type=file]{height:auto;padding:4px 8px;}
.form-group input:focus,.form-group select:focus{border-color:#0078d4;}
.modal-footer{padding:12px 20px;border-top:1px solid #edebe9;display:flex;justify-content:flex-end;gap:8px;}
.btn-cancel{height:32px;padding:0 16px;background:#ffffff;color:#323130;border:1px solid #edebe9;border-radius:4px;font-size:13px;cursor:pointer;}
.btn-cancel:hover{background:#f3f2f1;}
@media(max-width:900px){.contract-grid{grid-template-columns:1fr;}}
</style>

<div class="ep-tabs">
  <a class="ep-tab" href="/admin/employee/{{ emp_id }}">Personal Details</a>
  <a class="ep-tab active" href="/admin/employee/{{ emp_id }}/contracts">Contracts</a>
  {% if has_permission(current_user, "employee_certificates_view") %}
  <a class="ep-tab" href="/admin/employee/{{ emp_id }}/certificates">Certificates</a>
  {% endif %}
  {% if has_permission(current_user, "employee_health_view") %}
  <a class="ep-tab" href="/admin/employee/{{ emp_id }}/health">Health</a>
  {% endif %}
  {% if has_permission(current_user, "employee_assets_view") %}
  <a class="ep-tab" href="/admin/employee/{{ emp_id }}/assets">Staff Assets</a>
  {% endif %}
  {% if has_permission(current_user, "employee_training_view") %}
  <a class="ep-tab" href="/admin/employee/{{ emp_id }}/trainings">Training</a>
  {% endif %}
</div>

<div class="pg-header">
  <div class="pg-title">Employee Documents</div>
  <button class="pg-btn" onclick="openModal()">+ Register Document</button>
</div>

<div class="ep-section-title">Contracts</div>
{% if contracts %}
<div class="contract-grid">
  {% for contract in contracts %}
  <div class="contract-item">
    <div class="contract-item-title">Contract</div>
    <div class="contract-item-meta">Start: {{ contract[1] }}<br>End: {{ contract[2] }}</div>
    <div class="contract-item-actions">
      <a class="btn-view" href="/static/contracts/{{ contract[3] }}" target="_blank">View</a>
      <a class="btn-download" href="/static/contracts/{{ contract[3] }}" download>Download</a>
      <a class="btn-delete" href="/admin/employee/{{ emp_id }}/contract/{{ contract[0] }}/delete">Delete</a>
    </div>
  </div>
  {% endfor %}
</div>
{% else %}
<div style="color:#a19f9d;font-size:13px;margin-bottom:20px;">No contracts found.</div>
{% endif %}

<div class="ep-section-title">Payslips</div>
<div class="payslip-box">
  <select id="payslip_select">
    <option value="">Select Payslip</option>
    {% for p in payslips %}
    <option data-file="{{ p[3] }}" data-id="{{ p[0] }}">{{ p[1] }} / {{ p[2] }}</option>
    {% endfor %}
  </select>
  <div class="payslip-actions">
    <button class="btn-view" onclick="viewPayslip()">View</button>
    <button class="btn-download" onclick="downloadPayslip()">Download</button>
    <button class="btn-delete" onclick="deletePayslip()">Delete</button>
  </div>
</div>

<div class="modal-overlay" id="docModal">
  <div class="modal">
    <div class="modal-header">
      Register Document
      <button class="modal-close" onclick="closeModal()">&times;</button>
    </div>
    <div class="modal-body">
      <form action="/admin/employee/{{ emp_id }}/document/upload" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label>Document Type</label>
          <select name="doc_type" id="doc_type" onchange="toggleFields(this.value)">
            <option value="contract">Contract</option>
            <option value="payslip">Payslip</option>
          </select>
        </div>
        <div id="contract_fields">
          <div class="form-group"><label>Start Date</label><input type="date" name="start_date"></div>
          <div class="form-group"><label>End Date</label><input type="date" name="end_date"></div>
        </div>
        <div id="payslip_fields" style="display:none">
          <div class="form-group">
            <label>Month</label>
            <select name="month">
              <option value="01">January</option><option value="02">February</option><option value="03">March</option>
              <option value="04">April</option><option value="05">May</option><option value="06">June</option>
              <option value="07">July</option><option value="08">August</option><option value="09">September</option>
              <option value="10">October</option><option value="11">November</option><option value="12">December</option>
            </select>
          </div>
          <div class="form-group"><label>Year</label><input type="number" name="year" value="2025"></div>
        </div>
        <div class="form-group"><label>Upload PDF</label><input type="file" name="file" required></div>
        <div class="modal-footer" style="padding:0;border:none;margin-top:8px;">
          <button type="button" class="btn-cancel" onclick="closeModal()">Cancel</button>
          <button type="submit" class="pg-btn">Upload</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
function toggleFields(val){
  document.getElementById('contract_fields').style.display = val=='contract' ? 'block' : 'none';
  document.getElementById('payslip_fields').style.display = val=='payslip' ? 'block' : 'none';
}
function viewPayslip(){
  let o = document.getElementById('payslip_select').options;
  let f = o[o.selectedIndex].getAttribute('data-file');
  if(f) window.open('/static/payslips/'+f,'_blank');
}
function downloadPayslip(){
  let o = document.getElementById('payslip_select').options;
  let f = o[o.selectedIndex].getAttribute('data-file');
  if(!f) return;
  let a = document.createElement('a');
  a.href='/static/payslips/'+f; a.download=f;
  document.body.appendChild(a); a.click(); document.body.removeChild(a);
}
function deletePayslip(){
  let o = document.getElementById('payslip_select').options;
  let id = o[o.selectedIndex].getAttribute('data-id');
  if(!id) return;
  if(confirm('Delete this payslip?')) window.location='/admin/employee/{{ emp_id }}/payslip/'+id+'/delete';
}
function openModal(){
  var m = document.getElementById('docModal');
  m.style.display='flex';
}
function closeModal(){
  var m = document.getElementById('docModal');
  m.style.display='none';
}
</script>
{% endblock %}